<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ML Service</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <button id="start-ml">
            Click to perform ML.
        </button>
        <h4>
            Analyzed image
        </h4>
        <h4>
            Objects found
        </h4>
    </header>
    <main>
        <video id="webcam-preview"></video>
        <canvas id="snapshot-preview"></canvas>
        <img id="classified-image">
        <aside id="results"></aside>
    </main>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="./controller.js"></script>
</body>

</html>